{
  "name": "snf-store",
  "private": true,
  "scripts": {
    "dev:web": "cd app/web && npm run dev",
    "dev:backend": "cd app/backend && npm run dev",
    "dev": "concurrently \"npm run dev:web\" \"npm run dev:backend\""
  },
  "devDependencies": {
    "concurrently": "^8.0.0"
  }
}